
================================================================================
## 1. BASIC INFORMATION ##
================================================================================
{
    "Source Data File": "/home/s_felix/FINAL_PROJECT/Data_Analysis/data/01_final_analysis_dataset.csv",
    "Analysis Timestamp": "2025-04-18 17:22:52",
    "Total Rows": 287865,
    "Total Columns": 29,
    "Unique Domains": 406,
    "Memory Usage": "139.23 MB"
}


------------------------------------------------------------
### 1.1 MODEL KEY ###
------------------------------------------------------------
(Error formatting list: headers for a list of dicts is not a dict or a keyword)
First element type: <class 'dict'>
Data snippet: [{'Report Name': 'DeepFlex', 'Original Key': 'DeepFlex', 'Prediction Column': 'DeepFlex_rmsf', 'Uncertainty Column': 'DeepFlex_rmsf_uncertainty'}, {'Report Name': 'ESM-Only (Seq+Temp)', 'Original Key'...


------------------------------------------------------------
### 1.2 PRIMARY MODEL ###
------------------------------------------------------------
Primary Model for focused analysis: DeepFlex


================================================================================
## 2. MISSING VALUE SUMMARY ##
================================================================================
|                           |   count |   percentage |
|:--------------------------|--------:|-------------:|
| instance_key              | 2360.00 |         0.82 |
| DeepFlex_rmsf             | 2360.00 |         0.82 |
| DeepFlex_rmsf_uncertainty | 2360.00 |         0.82 |
| voxel_rmsf                | 1975.00 |         0.69 |
| ESM_Only_rmsf             | 1580.00 |         0.55 |


================================================================================
## 3. OVERALL DESCRIPTIVE STATISTICS (KEY VARIABLES) ##
================================================================================
|                                  |         count |       mean |       std |         min |         25% |        50% |        75% |        max |
|:---------------------------------|--------------:|-----------:|----------:|------------:|------------:|-----------:|-----------:|-----------:|
| rmsf                             | 287865.000000 |   0.465560 |  0.414388 |    0.033808 |    0.146926 |   0.301352 |   0.687178 |   2.983779 |
| DeepFlex_rmsf                    | 285505.000000 |   0.447640 |  0.382811 |    0.041382 |    0.159424 |   0.290527 |   0.642578 |   2.585938 |
| ESM_Only_rmsf                    | 286285.000000 |   0.478303 |  0.346721 |   -0.324951 |    0.207153 |   0.385986 |   0.695801 |   2.421875 |
| voxel_rmsf                       | 285890.000000 |   0.421479 |  0.308001 |    0.091187 |    0.180786 |   0.284912 |   0.602539 |   1.715820 |
| ensembleflex_LGBM_rmsf           | 287865.000000 |   0.434329 |  0.362487 |    0.030489 |    0.154586 |   0.286970 |   0.634654 |   1.974620 |
| ensembleflex_RF_rmsf             | 287865.000000 |   0.456728 |  0.345249 |    0.057051 |    0.186278 |   0.331733 |   0.653896 |   2.367856 |
| No_ESM_RF_prediction             | 287865.000000 |   0.444400 |  0.286127 |    0.090449 |    0.235963 |   0.341841 |   0.592547 |   1.720189 |
| DeepFlex_rmsf_uncertainty        | 285505.000000 |   0.037716 |  0.027955 |    0.001709 |    0.015671 |   0.030945 |   0.052277 |   0.430908 |
| ensembleflex_RF_rmsf_uncertainty | 287865.000000 |   0.111719 |  0.073610 |    0.005804 |    0.054034 |   0.092866 |   0.155081 |   0.581580 |
| temperature                      | 287865.000000 | 382.000000 | 46.030505 |  320.000000 |  348.000000 | 379.000000 | 413.000000 | 450.000000 |
| normalized_resid                 | 287865.000000 |   0.500784 |  0.290775 |    0.000000 |    0.249169 |   0.500000 |   0.752941 |   1.000000 |
| relative_accessibility           | 287865.000000 |   0.351337 |  0.282183 |    0.000000 |    0.081218 |   0.323944 |   0.563380 |   1.000000 |
| protein_size                     | 287865.000000 | 190.825665 | 99.703603 |   50.000000 |  108.000000 | 171.000000 | 261.000000 | 483.000000 |
| bfactor_norm                     | 287865.000000 |  -0.024536 |  0.935034 |   -3.524990 |   -0.623775 |  -0.213914 |   0.349073 |   8.687703 |
| phi                              | 287865.000000 | -72.063505 | 62.792884 | -180.000000 | -104.300000 | -71.600000 | -60.500000 | 360.000000 |
| psi                              | 287865.000000 |  35.431866 | 92.663742 | -180.000000 |  -40.300000 |  -4.400000 | 130.600000 | 360.000000 |


================================================================================
## 4. DATA DISTRIBUTIONS ##
================================================================================
Counts based on all rows.


------------------------------------------------------------
### 4.1 TEMPERATURE DISTRIBUTION ###
------------------------------------------------------------
|   temperature |   Percent |    Count |
|--------------:|----------:|---------:|
|        320.00 |     20.00 | 57573.00 |
|        348.00 |     20.00 | 57573.00 |
|        379.00 |     20.00 | 57573.00 |
|        413.00 |     20.00 | 57573.00 |
|        450.00 |     20.00 | 57573.00 |


------------------------------------------------------------
### 4.2 RESNAME DISTRIBUTION ###
------------------------------------------------------------
| resname   |   Percent |    Count |
|:----------|----------:|---------:|
| LEU       |      9.56 | 27520.00 |
| ALA       |      7.94 | 22870.00 |
| GLU       |      7.02 | 20195.00 |
| GLY       |      6.95 | 20010.00 |
| VAL       |      6.86 | 19735.00 |
| SER       |      6.15 | 17710.00 |
| ASP       |      5.90 | 16985.00 |
| LYS       |      5.84 | 16820.00 |
| THR       |      5.47 | 15740.00 |
| ILE       |      5.42 | 15595.00 |
| ARG       |      5.25 | 15110.00 |
| PRO       |      4.56 | 13115.00 |
| ASN       |      4.29 | 12360.00 |
| PHE       |      4.18 | 12020.00 |
| GLN       |      3.82 | 10985.00 |
| TYR       |      3.42 |  9840.00 |
| HIS       |      2.43 |  7005.00 |
| MET       |      2.08 |  5975.00 |
| CYS       |      1.46 |  4205.00 |
| TRP       |      1.41 |  4070.00 |


------------------------------------------------------------
### 4.3 CORE/EXTERIOR DISTRIBUTION ###
------------------------------------------------------------
| core_exterior_encoded   |   Percent |     Count |
|:------------------------|----------:|----------:|
| exterior                |     62.08 | 178715.00 |
| core                    |     37.92 | 109150.00 |


------------------------------------------------------------
### 4.4 SECONDARY STRUCTURE (H/E/L) DISTRIBUTION ###
------------------------------------------------------------
| secondary_structure_encoded   |   Percent |     Count |
|:------------------------------|----------:|----------:|
| Loop/Other                    |     41.40 | 119175.00 |
| Helix                         |     38.54 | 110950.00 |
| Sheet                         |     20.06 |  57740.00 |


================================================================================
## 5. COMPREHENSIVE MODEL COMPARISON ##
================================================================================
Comparing performance across ALL detected models.


------------------------------------------------------------
### 5.1 OVERALL PERFORMANCE METRICS ###
------------------------------------------------------------
| Model               |     rmse |      mae |    medae |      pcc |       r2 |
|:--------------------|---------:|---------:|---------:|---------:|---------:|
| DeepFlex            | 0.204396 | 0.135193 | 0.077944 | 0.872609 | 0.756919 |
| RF (All Features)   | 0.214502 | 0.148652 | 0.094495 | 0.856176 | 0.732053 |
| LGBM (All Features) | 0.222722 | 0.150364 | 0.089730 | 0.847095 | 0.711124 |
| ESM-Only (Seq+Temp) | 0.235513 | 0.172485 | 0.123943 | 0.823381 | 0.676743 |
| RF (No ESM Feats)   | 0.268611 | 0.192502 | 0.132256 | 0.766996 | 0.579821 |
| VoxelFlex-3D        | 0.276877 | 0.191254 | 0.116758 | 0.751522 | 0.553499 |


------------------------------------------------------------
### 5.2 OVERALL RANK METRICS ###
------------------------------------------------------------
(Higher values indicate better preservation of relative flexibility order)
| Model               |   spearman_rho |   kendall_tau |
|:--------------------|---------------:|--------------:|
| DeepFlex            |       0.874040 |      0.690745 |
| RF (All Features)   |       0.848285 |      0.659051 |
| LGBM (All Features) |       0.843680 |      0.653124 |
| ESM-Only (Seq+Temp) |       0.812047 |      0.615860 |
| RF (No ESM Feats)   |       0.762061 |      0.566488 |
| VoxelFlex-3D        |       0.758741 |      0.561913 |


------------------------------------------------------------
### 5.3 PERFORMANCE METRICS BY TEMPERATURE ###
------------------------------------------------------------
|   temperature |        count |   DeepFlex_mae |   DeepFlex_pcc |   DeepFlex_spearman_rho |   DeepFlex_r2 |   ESM-Only (Seq+Temp)_mae |   ESM-Only (Seq+Temp)_pcc |   ESM-Only (Seq+Temp)_spearman_rho |   ESM-Only (Seq+Temp)_r2 |   VoxelFlex-3D_mae |   VoxelFlex-3D_pcc |   VoxelFlex-3D_spearman_rho |   VoxelFlex-3D_r2 |   LGBM (All Features)_mae |   LGBM (All Features)_pcc |   LGBM (All Features)_spearman_rho |   LGBM (All Features)_r2 |   RF (All Features)_mae |   RF (All Features)_pcc |   RF (All Features)_spearman_rho |   RF (All Features)_r2 |   RF (No ESM Feats)_mae |   RF (No ESM Feats)_pcc |   RF (No ESM Feats)_spearman_rho |   RF (No ESM Feats)_r2 |
|--------------:|-------------:|---------------:|---------------:|------------------------:|--------------:|--------------------------:|--------------------------:|-----------------------------------:|-------------------------:|-------------------:|-------------------:|----------------------------:|------------------:|--------------------------:|--------------------------:|-----------------------------------:|-------------------------:|------------------------:|------------------------:|---------------------------------:|-----------------------:|------------------------:|------------------------:|---------------------------------:|-----------------------:|
|    320.000000 | 57573.000000 |       0.071791 |       0.824251 |                0.783206 |      0.669130 |                  0.107810 |                  0.676105 |                           0.612876 |                 0.442139 |           0.099427 |           0.634231 |                    0.608953 |          0.388728 |                  0.083144 |                  0.755821 |                           0.715528 |                 0.546090 |                0.086782 |                0.758671 |                         0.718916 |               0.574679 |                0.120710 |                0.568420 |                         0.579524 |               0.306802 |
|    348.000000 | 57573.000000 |       0.088647 |       0.823667 |                0.791295 |      0.671733 |                  0.119628 |                  0.704232 |                           0.652839 |                 0.482127 |           0.126561 |           0.615169 |                    0.603592 |          0.360388 |                  0.103814 |                  0.751519 |                           0.718133 |                 0.538750 |                0.104221 |                0.759487 |                         0.724037 |               0.573824 |                0.135057 |                0.572133 |                         0.572913 |               0.312905 |
|    379.000000 | 57573.000000 |       0.118940 |       0.791637 |                0.785918 |      0.604198 |                  0.152808 |                  0.704923 |                           0.683931 |                 0.491583 |           0.169977 |           0.575756 |                    0.579327 |          0.164101 |                  0.132935 |                  0.740752 |                           0.730065 |                 0.531837 |                0.132809 |                0.750489 |                         0.737002 |               0.561842 |                0.170672 |                0.569300 |                         0.565713 |               0.298778 |
|    413.000000 | 57573.000000 |       0.168313 |       0.788045 |                0.773712 |      0.615968 |                  0.218270 |                  0.706616 |                           0.693131 |                 0.466054 |           0.242719 |           0.551665 |                    0.545281 |          0.291254 |                  0.185891 |                  0.737561 |                           0.731026 |                 0.534019 |                0.183604 |                0.754345 |                         0.747188 |               0.567816 |                0.237785 |                0.578881 |                         0.569610 |               0.310201 |
|    450.000000 | 57573.000000 |       0.228273 |       0.745046 |                0.727049 |      0.542550 |                  0.264356 |                  0.670926 |                           0.658558 |                 0.448784 |           0.317587 |           0.481363 |                    0.439724 |          0.218784 |                  0.246035 |                  0.706457 |                           0.679070 |                 0.497053 |                0.235842 |                0.734439 |                         0.711708 |               0.535579 |                0.298289 |                0.566280 |                         0.525788 |               0.297732 |


------------------------------------------------------------
### 5.3.1 TEMP PERFORMANCE SUMMARY ###
------------------------------------------------------------
Model Comparison Highlights by Temperature:
  T=320.0K (N=57573): Best MAE=DeepFlex(0.072), Best PCC=DeepFlex(0.824), Best Spearman Rho=DeepFlex(0.783)
  T=348.0K (N=57573): Best MAE=DeepFlex(0.089), Best PCC=DeepFlex(0.824), Best Spearman Rho=DeepFlex(0.791)
  T=379.0K (N=57573): Best MAE=DeepFlex(0.119), Best PCC=DeepFlex(0.792), Best Spearman Rho=DeepFlex(0.786)
  T=413.0K (N=57573): Best MAE=DeepFlex(0.168), Best PCC=DeepFlex(0.788), Best Spearman Rho=DeepFlex(0.774)
  T=450.0K (N=57573): Best MAE=DeepFlex(0.228), Best PCC=DeepFlex(0.745), Best Spearman Rho=DeepFlex(0.727)


------------------------------------------------------------
### 5.4 PREDICTION R-SQUARED MATRIX (COEFFICIENT OF DETERMINATION, INCL. ACTUAL) ###
------------------------------------------------------------
|                     |   ActualRMSF |   DeepFlex |   ESM-Only (Seq+Temp) |   VoxelFlex-3D |   LGBM (All Features) |   RF (All Features) |   RF (No ESM Feats) |
|:--------------------|-------------:|-----------:|----------------------:|---------------:|----------------------:|--------------------:|--------------------:|
| ActualRMSF          |     1.000000 |   0.767067 |              0.677812 |       0.565220 |              0.720848 |            0.735519 |            0.588422 |
| DeepFlex            |     0.767067 |   1.000000 |              0.767058 |       0.702017 |              0.823387 |            0.848529 |            0.741165 |
| ESM-Only (Seq+Temp) |     0.677812 |   0.767058 |              1.000000 |       0.708700 |              0.934735 |            0.929392 |            0.740435 |
| VoxelFlex-3D        |     0.565220 |   0.702017 |              0.708700 |       1.000000 |              0.770164 |            0.767318 |            0.842662 |
| LGBM (All Features) |     0.720848 |   0.823387 |              0.934735 |       0.770164 |              1.000000 |            0.974056 |            0.772434 |
| RF (All Features)   |     0.735519 |   0.848529 |              0.929392 |       0.767318 |              0.974056 |            1.000000 |            0.807835 |
| RF (No ESM Feats)   |     0.588422 |   0.741165 |              0.740435 |       0.842662 |              0.772434 |            0.807835 |            1.000000 |


------------------------------------------------------------
### 5.5 ABSOLUTE ERROR R-SQUARED MATRIX (COEFFICIENT OF DETERMINATION) ###
------------------------------------------------------------
(Shows squared correlation (R^2) between model errors. High value means models make errors on the same samples. R^2 between errors and Actual RMSF is also shown.)
|                            |   ActualRMSF |   DeepFlex_AbsErr |   ESM-Only (Seq+Temp)_AbsErr |   VoxelFlex-3D_AbsErr |   LGBM (All Features)_AbsErr |   RF (All Features)_AbsErr |   RF (No ESM Feats)_AbsErr |
|:---------------------------|-------------:|------------------:|-----------------------------:|----------------------:|-----------------------------:|---------------------------:|---------------------------:|
| ActualRMSF                 |     1.000000 |          0.259000 |                     0.188564 |              0.397658 |                     0.287160 |                   0.254006 |                   0.353018 |
| DeepFlex_AbsErr            |     0.259000 |          1.000000 |                     0.297644 |              0.348571 |                     0.426835 |                   0.456589 |                   0.353902 |
| ESM-Only (Seq+Temp)_AbsErr |     0.188564 |          0.297644 |                     1.000000 |              0.359269 |                     0.708595 |                   0.737719 |                   0.388612 |
| VoxelFlex-3D_AbsErr        |     0.397658 |          0.348571 |                     0.359269 |              1.000000 |                     0.472153 |                   0.481594 |                   0.690626 |
| LGBM (All Features)_AbsErr |     0.287160 |          0.426835 |                     0.708595 |              0.472153 |                     1.000000 |                   0.866464 |                   0.422710 |
| RF (All Features)_AbsErr   |     0.254006 |          0.456589 |                     0.737719 |              0.481594 |                     0.866464 |                   1.000000 |                   0.523698 |
| RF (No ESM Feats)_AbsErr   |     0.353018 |          0.353902 |                     0.388612 |              0.690626 |                     0.422710 |                   0.523698 |                   1.000000 |


------------------------------------------------------------
### 5.6 DIHEDRAL ANGLE (RAMACHANDRAN) ANALYSIS ###
------------------------------------------------------------

------------------------------------------------------------
### 5.6.1 RAMACHANDRAN REGION DISTRIBUTION ###
------------------------------------------------------------
(Based on defined phi/psi pairs)
| rama_region        |   Percent |     Count |
|:-------------------|----------:|----------:|
| Alpha-Helix        |     51.97 | 149590.00 |
| Beta-Sheet         |     37.46 | 107830.00 |
| Other Allowed/Loop |      6.20 |  17855.00 |
| L-Alpha            |      3.62 |  10420.00 |
| Disallowed         |      0.75 |   2170.00 |


------------------------------------------------------------
### 5.6.2 PERFORMANCE BY RAMACHANDRAN REGION ###
------------------------------------------------------------
| Ramachandran Region   |         count |   DeepFlex_mae |   DeepFlex_pcc |   ESM-Only (Seq+Temp)_mae |   ESM-Only (Seq+Temp)_pcc |   VoxelFlex-3D_mae |   VoxelFlex-3D_pcc |   LGBM (All Features)_mae |   LGBM (All Features)_pcc |   RF (All Features)_mae |   RF (All Features)_pcc |   RF (No ESM Feats)_mae |   RF (No ESM Feats)_pcc |
|:----------------------|--------------:|---------------:|---------------:|--------------------------:|--------------------------:|-------------------:|-------------------:|--------------------------:|--------------------------:|------------------------:|------------------------:|------------------------:|------------------------:|
| Beta-Sheet            | 107830.000000 |       0.128506 |       0.864942 |                  0.169265 |                  0.810431 |           0.178301 |           0.742222 |                  0.140653 |                  0.840618 |                0.140308 |                0.851093 |                0.182191 |                0.755530 |
| Alpha-Helix           | 149590.000000 |       0.134152 |       0.878291 |                  0.171083 |                  0.827611 |           0.195149 |           0.751120 |                  0.151976 |                  0.849597 |                0.149423 |                0.857752 |                0.192993 |                0.772400 |
| L-Alpha               |  10420.000000 |       0.147938 |       0.861394 |                  0.182570 |                  0.811359 |           0.208481 |           0.724354 |                  0.162452 |                  0.837014 |                0.160853 |                0.847413 |                0.220235 |                0.729751 |
| Disallowed            |   2170.000000 |       0.167461 |       0.884230 |                  0.210724 |                  0.824861 |           0.240125 |           0.766246 |                  0.186450 |                  0.856213 |                0.184949 |                0.861728 |                0.250099 |                0.765584 |
| Other Allowed/Loop    |  17855.000000 |       0.173932 |       0.849270 |                  0.194802 |                  0.825363 |           0.223895 |           0.755537 |                  0.184055 |                  0.831585 |                0.181052 |                0.843201 |                0.227484 |                0.750503 |


================================================================================
## 6. UNCERTAINTY ANALYSIS ##
================================================================================
Comparing uncertainty estimates for models where available.


------------------------------------------------------------
### 6.1 UNCERTAINTY DISTRIBUTION STATISTICS ###
------------------------------------------------------------
| Model             |         count |     mean |      std |      min |      25% |      50% |      75% |      max |
|:------------------|--------------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
| DeepFlex          | 285505.000000 | 0.037716 | 0.027955 | 0.001709 | 0.015671 | 0.030945 | 0.052277 | 0.430908 |
| RF (All Features) | 287865.000000 | 0.111719 | 0.073610 | 0.005804 | 0.054034 | 0.092866 | 0.155081 | 0.581580 |


------------------------------------------------------------
### 6.2 UNCERTAINTY VS. ABSOLUTE ERROR CORRELATION ###
------------------------------------------------------------
(Positive correlation indicates uncertainty tracks error magnitude.)
| Model             |   Uncertainty-Error PCC |
|:------------------|------------------------:|
| DeepFlex          |                0.470390 |
| RF (All Features) |                0.502957 |


------------------------------------------------------------
### 6.3 SIMPLE CALIBRATION CHECK ###
------------------------------------------------------------
(% of errors <= predicted uncertainty. Expected ~68.2% for well-calibrated Gaussian uncertainty.)
| Model             |   % within 1 Uncertainty |
|:------------------|-------------------------:|
| DeepFlex          |                    18.73 |
| RF (All Features) |                    44.77 |


------------------------------------------------------------
### 6.4 MEAN ABSOLUTE ERROR BINNED BY DEEPFLEX UNCERTAINTY QUANTILE ###
------------------------------------------------------------
|    | UncertaintyQuantile   |   MeanAbsErr |   MedianAbsErr |   StdAbsErr |   count |
|---:|:----------------------|-------------:|---------------:|------------:|--------:|
|  0 | 0.00171-0.00983       |     0.034770 |       0.025126 |    0.038218 |   28582 |
|  1 | 0.00983-0.0135        |     0.046894 |       0.032561 |    0.054666 |   28578 |
|  2 | 0.0135-0.0182         |     0.064547 |       0.043752 |    0.075666 |   28561 |
|  3 | 0.0182-0.0241         |     0.091877 |       0.060761 |    0.103175 |   28524 |
|  4 | 0.0241-0.0309         |     0.119458 |       0.083142 |    0.121592 |   28536 |
|  5 | 0.0309-0.0385         |     0.144165 |       0.104486 |    0.137154 |   28602 |
|  6 | 0.0385-0.0472         |     0.165974 |       0.125165 |    0.148381 |   28503 |
|  7 | 0.0472-0.0581         |     0.191583 |       0.150244 |    0.162814 |   28597 |
|  8 | 0.0581-0.0748         |     0.221478 |       0.179161 |    0.178064 |   28531 |
|  9 | 0.0748-0.431          |     0.271640 |       0.225510 |    0.212619 |   28491 |


------------------------------------------------------------
### 6.4 MEAN ABSOLUTE ERROR BINNED BY RF (ALL FEATURES) UNCERTAINTY QUANTILE ###
------------------------------------------------------------
|    | UncertaintyQuantile   |   MeanAbsErr |   MedianAbsErr |   StdAbsErr |   count |
|---:|:----------------------|-------------:|---------------:|------------:|--------:|
|  0 | 0.0058-0.0356         |     0.035605 |       0.027577 |    0.039293 |   28788 |
|  1 | 0.0356-0.048          |     0.061345 |       0.045637 |    0.067645 |   28785 |
|  2 | 0.048-0.0604          |     0.083164 |       0.060806 |    0.088754 |   28789 |
|  3 | 0.0604-0.0748         |     0.106984 |       0.078554 |    0.107687 |   28786 |
|  4 | 0.0748-0.0929         |     0.127444 |       0.096888 |    0.117770 |   28785 |
|  5 | 0.0929-0.115          |     0.154102 |       0.121095 |    0.133634 |   28786 |
|  6 | 0.115-0.14            |     0.181039 |       0.147994 |    0.145318 |   28787 |
|  7 | 0.14-0.171            |     0.206839 |       0.176199 |    0.157563 |   28786 |
|  8 | 0.171-0.212           |     0.234465 |       0.205242 |    0.170492 |   28786 |
|  9 | 0.212-0.582           |     0.295535 |       0.258056 |    0.215711 |   28787 |


------------------------------------------------------------
### 6.5 RELIABILITY DIAGRAM DATA (DEEPFLEX) ###
------------------------------------------------------------
(Binning by predicted uncertainty. Plot 'Mean Predicted Uncertainty' vs 'Observed MAE/RMSE in Bin' for reliability diagram.)
|   Bin Index | Uncertainty Range   |   Mean Predicted Uncertainty |   Observed MAE in Bin |   Observed RMSE in Bin |   Count |
|------------:|:--------------------|-----------------------------:|----------------------:|-----------------------:|--------:|
|           0 | 0.00171-0.0446      |                     0.022055 |              0.092038 |               0.144173 |  191874 |
|           1 | 0.0446-0.0875       |                     0.061113 |              0.209689 |               0.272856 |   77424 |
|           2 | 0.0875-0.13         |                     0.102366 |              0.282232 |               0.355498 |   13624 |
|           3 | 0.13-0.173          |                     0.145953 |              0.328823 |               0.414251 |    2067 |
|           4 | 0.173-0.216         |                     0.189619 |              0.353414 |               0.451618 |     365 |
|           5 | 0.216-0.259         |                     0.233253 |              0.359166 |               0.446407 |      94 |
|           6 | 0.259-0.302         |                     0.274445 |              0.300673 |               0.340766 |      32 |
|           7 | 0.302-0.345         |                     0.328701 |              0.252258 |               0.266479 |      14 |
|           8 | 0.345-0.388         |                     0.358203 |              0.247055 |               0.266304 |      10 |
|           9 | 0.388-0.431         |                     0.430908 |              0.364572 |               0.364572 |       1 |


------------------------------------------------------------
### 6.5 RELIABILITY DIAGRAM DATA (RF (ALL FEATURES)) ###
------------------------------------------------------------
(Binning by predicted uncertainty. Plot 'Mean Predicted Uncertainty' vs 'Observed MAE/RMSE in Bin' for reliability diagram.)
|   Bin Index | Uncertainty Range   |   Mean Predicted Uncertainty |   Observed MAE in Bin |   Observed RMSE in Bin |   Count |
|------------:|:--------------------|-----------------------------:|----------------------:|-----------------------:|--------:|
|           0 | 0.0058-0.0634       |                     0.042281 |              0.062699 |               0.097135 |   92841 |
|           1 | 0.0634-0.121        |                     0.089337 |              0.135503 |               0.184428 |   87477 |
|           2 | 0.121-0.179         |                     0.148050 |              0.200098 |               0.253075 |   56067 |
|           3 | 0.179-0.236         |                     0.203060 |              0.244029 |               0.300831 |   32833 |
|           4 | 0.236-0.294         |                     0.259803 |              0.289036 |               0.354329 |   11561 |
|           5 | 0.294-0.351         |                     0.319195 |              0.337105 |               0.412558 |    4454 |
|           6 | 0.351-0.409         |                     0.374904 |              0.392305 |               0.480964 |    2008 |
|           7 | 0.409-0.466         |                     0.428865 |              0.413878 |               0.508216 |     530 |
|           8 | 0.466-0.524         |                     0.485645 |              0.373292 |               0.454814 |      79 |
|           9 | 0.524-0.582         |                     0.547051 |              0.431198 |               0.517737 |      15 |


------------------------------------------------------------
### 6.6 EXPECTED CALIBRATION ERROR (ECE) ###
------------------------------------------------------------
(Lower ECE indicates better calibration. Calculated using MAE as observed error measure.)
| Model             |   Expected Calibration Error (ECE-MAE) |
|:------------------|---------------------------------------:|
| DeepFlex          |                                 0.0975 |
| RF (All Features) |                                 0.0371 |


================================================================================
## 7. DOMAIN-LEVEL PERFORMANCE METRICS ##
================================================================================

------------------------------------------------------------
### 7.1 MEAN ACROSS DOMAINS ###
------------------------------------------------------------
|                                            |   Mean Value Across Domains |
|:-------------------------------------------|----------------------------:|
| DeepFlex_avg_uncertainty                   |                    0.038607 |
| DeepFlex_mae                               |                    0.141082 |
| DeepFlex_mae_320.0K                        |                    0.080440 |
| DeepFlex_mae_348.0K                        |                    0.099882 |
| DeepFlex_mae_379.0K                        |                    0.131292 |
| DeepFlex_mae_413.0K                        |                    0.178958 |
| DeepFlex_mae_450.0K                        |                    0.214835 |
| DeepFlex_medae                             |                    0.100002 |
| DeepFlex_pcc                               |                    0.897185 |
| DeepFlex_pcc_320.0K                        |                    0.821620 |
| DeepFlex_pcc_348.0K                        |                    0.822088 |
| DeepFlex_pcc_379.0K                        |                    0.810703 |
| DeepFlex_pcc_413.0K                        |                    0.789473 |
| DeepFlex_pcc_450.0K                        |                    0.779675 |
| DeepFlex_pred_stddev                       |                    0.343337 |
| DeepFlex_r2                                |                    0.539260 |
| DeepFlex_rmse                              |                    0.192733 |
| DeepFlex_spearman_rho_320.0K               |                    0.766532 |
| DeepFlex_spearman_rho_348.0K               |                    0.766984 |
| DeepFlex_spearman_rho_379.0K               |                    0.744426 |
| DeepFlex_spearman_rho_413.0K               |                    0.706363 |
| DeepFlex_spearman_rho_450.0K               |                    0.660363 |
| DeepFlex_uncertainty_error_corr            |                    0.445335 |
| DeepFlex_within_1std                       |                   18.007883 |
| ESM-Only (Seq+Temp)_avg_uncertainty        |                  nan        |
| ESM-Only (Seq+Temp)_mae                    |                    0.178464 |
| ESM-Only (Seq+Temp)_mae_320.0K             |                    0.117637 |
| ESM-Only (Seq+Temp)_mae_348.0K             |                    0.133765 |
| ESM-Only (Seq+Temp)_mae_379.0K             |                    0.167874 |
| ESM-Only (Seq+Temp)_mae_413.0K             |                    0.220905 |
| ESM-Only (Seq+Temp)_mae_450.0K             |                    0.253600 |
| ESM-Only (Seq+Temp)_medae                  |                    0.141714 |
| ESM-Only (Seq+Temp)_pcc                    |                    0.846478 |
| ESM-Only (Seq+Temp)_pcc_320.0K             |                    0.667343 |
| ESM-Only (Seq+Temp)_pcc_348.0K             |                    0.697920 |
| ESM-Only (Seq+Temp)_pcc_379.0K             |                    0.703767 |
| ESM-Only (Seq+Temp)_pcc_413.0K             |                    0.687644 |
| ESM-Only (Seq+Temp)_pcc_450.0K             |                    0.633208 |
| ESM-Only (Seq+Temp)_pred_stddev            |                    0.325259 |
| ESM-Only (Seq+Temp)_r2                     |                    0.279039 |
| ESM-Only (Seq+Temp)_rmse                   |                    0.230794 |
| ESM-Only (Seq+Temp)_spearman_rho_320.0K    |                    0.599188 |
| ESM-Only (Seq+Temp)_spearman_rho_348.0K    |                    0.626653 |
| ESM-Only (Seq+Temp)_spearman_rho_379.0K    |                    0.629581 |
| ESM-Only (Seq+Temp)_spearman_rho_413.0K    |                    0.600483 |
| ESM-Only (Seq+Temp)_spearman_rho_450.0K    |                    0.522481 |
| ESM-Only (Seq+Temp)_uncertainty_error_corr |                  nan        |
| ESM-Only (Seq+Temp)_within_1std            |                  nan        |
| LGBM (All Features)_avg_uncertainty        |                  nan        |
| LGBM (All Features)_mae                    |                    0.160828 |
| LGBM (All Features)_mae_320.0K             |                    0.095889 |
| LGBM (All Features)_mae_348.0K             |                    0.120304 |
| LGBM (All Features)_mae_379.0K             |                    0.151960 |
| LGBM (All Features)_mae_413.0K             |                    0.200863 |
| LGBM (All Features)_mae_450.0K             |                    0.235122 |
| LGBM (All Features)_medae                  |                    0.115893 |
| LGBM (All Features)_pcc                    |                    0.872074 |
| LGBM (All Features)_pcc_320.0K             |                    0.765877 |
| LGBM (All Features)_pcc_348.0K             |                    0.761451 |
| LGBM (All Features)_pcc_379.0K             |                    0.746052 |
| LGBM (All Features)_pcc_413.0K             |                    0.720602 |
| LGBM (All Features)_pcc_450.0K             |                    0.709829 |
| LGBM (All Features)_pred_stddev            |                    0.346632 |
| LGBM (All Features)_r2                     |                    0.381776 |
| LGBM (All Features)_rmse                   |                    0.218536 |
| LGBM (All Features)_spearman_rho_320.0K    |                    0.740247 |
| LGBM (All Features)_spearman_rho_348.0K    |                    0.727342 |
| LGBM (All Features)_spearman_rho_379.0K    |                    0.703668 |
| LGBM (All Features)_spearman_rho_413.0K    |                    0.647873 |
| LGBM (All Features)_spearman_rho_450.0K    |                    0.581689 |
| LGBM (All Features)_uncertainty_error_corr |                  nan        |
| LGBM (All Features)_within_1std            |                  nan        |
| RF (All Features)_avg_uncertainty          |                    0.118085 |
| RF (All Features)_mae                      |                    0.157365 |
| RF (All Features)_mae_320.0K               |                    0.100357 |
| RF (All Features)_mae_348.0K               |                    0.120361 |
| RF (All Features)_mae_379.0K               |                    0.150780 |
| RF (All Features)_mae_413.0K               |                    0.195351 |
| RF (All Features)_mae_450.0K               |                    0.219976 |
| RF (All Features)_medae                    |                    0.117734 |
| RF (All Features)_pcc                      |                    0.883980 |
| RF (All Features)_pcc_320.0K               |                    0.773166 |
| RF (All Features)_pcc_348.0K               |                    0.776377 |
| RF (All Features)_pcc_379.0K               |                    0.763475 |
| RF (All Features)_pcc_413.0K               |                    0.746519 |
| RF (All Features)_pcc_450.0K               |                    0.745142 |
| RF (All Features)_pred_stddev              |                    0.325202 |
| RF (All Features)_r2                       |                    0.402776 |
| RF (All Features)_rmse                     |                    0.208995 |
| RF (All Features)_spearman_rho_320.0K      |                    0.745430 |
| RF (All Features)_spearman_rho_348.0K      |                    0.739257 |
| RF (All Features)_spearman_rho_379.0K      |                    0.714922 |
| RF (All Features)_spearman_rho_413.0K      |                    0.668533 |
| RF (All Features)_spearman_rho_450.0K      |                    0.618861 |
| RF (All Features)_uncertainty_error_corr   |                    0.463348 |
| RF (All Features)_within_1std              |                   44.219420 |
| RF (No ESM Feats)_avg_uncertainty          |                  nan        |
| RF (No ESM Feats)_mae                      |                    0.202619 |
| RF (No ESM Feats)_mae_320.0K               |                    0.136301 |
| RF (No ESM Feats)_mae_348.0K               |                    0.155205 |
| RF (No ESM Feats)_mae_379.0K               |                    0.193043 |
| RF (No ESM Feats)_mae_413.0K               |                    0.253301 |
| RF (No ESM Feats)_mae_450.0K               |                    0.275247 |
| RF (No ESM Feats)_medae                    |                    0.163214 |
| RF (No ESM Feats)_pcc                      |                    0.838506 |
| RF (No ESM Feats)_pcc_320.0K               |                    0.669751 |
| RF (No ESM Feats)_pcc_348.0K               |                    0.662571 |
| RF (No ESM Feats)_pcc_379.0K               |                    0.651450 |
| RF (No ESM Feats)_pcc_413.0K               |                    0.641671 |
| RF (No ESM Feats)_pcc_450.0K               |                    0.674729 |
| RF (No ESM Feats)_pred_stddev              |                    0.285384 |
| RF (No ESM Feats)_r2                       |                    0.064391 |
| RF (No ESM Feats)_rmse                     |                    0.259774 |
| RF (No ESM Feats)_spearman_rho_320.0K      |                    0.644674 |
| RF (No ESM Feats)_spearman_rho_348.0K      |                    0.626907 |
| RF (No ESM Feats)_spearman_rho_379.0K      |                    0.595416 |
| RF (No ESM Feats)_spearman_rho_413.0K      |                    0.536823 |
| RF (No ESM Feats)_spearman_rho_450.0K      |                    0.484682 |
| RF (No ESM Feats)_uncertainty_error_corr   |                  nan        |
| RF (No ESM Feats)_within_1std              |                  nan        |
| VoxelFlex-3D_avg_uncertainty               |                  nan        |
| VoxelFlex-3D_mae                           |                    0.203723 |
| VoxelFlex-3D_mae_320.0K                    |                    0.113580 |
| VoxelFlex-3D_mae_348.0K                    |                    0.144109 |
| VoxelFlex-3D_mae_379.0K                    |                    0.201818 |
| VoxelFlex-3D_mae_413.0K                    |                    0.260971 |
| VoxelFlex-3D_mae_450.0K                    |                    0.298137 |
| VoxelFlex-3D_medae                         |                    0.152123 |
| VoxelFlex-3D_pcc                           |                    0.818898 |
| VoxelFlex-3D_pcc_320.0K                    |                    0.676525 |
| VoxelFlex-3D_pcc_348.0K                    |                    0.662547 |
| VoxelFlex-3D_pcc_379.0K                    |                    0.636362 |
| VoxelFlex-3D_pcc_413.0K                    |                    0.578364 |
| VoxelFlex-3D_pcc_450.0K                    |                    0.473887 |
| VoxelFlex-3D_pred_stddev                   |                    0.308806 |
| VoxelFlex-3D_r2                            |                    0.057367 |
| VoxelFlex-3D_rmse                          |                    0.271237 |
| VoxelFlex-3D_spearman_rho_320.0K           |                    0.664532 |
| VoxelFlex-3D_spearman_rho_348.0K           |                    0.643222 |
| VoxelFlex-3D_spearman_rho_379.0K           |                    0.610095 |
| VoxelFlex-3D_spearman_rho_413.0K           |                    0.511365 |
| VoxelFlex-3D_spearman_rho_450.0K           |                    0.347832 |
| VoxelFlex-3D_uncertainty_error_corr        |                  nan        |
| VoxelFlex-3D_within_1std                   |                  nan        |
| actual_mean                                |                    0.519597 |
| actual_stddev                              |                    0.356862 |
| count_residues                             |                  709.027094 |


================================================================================
## 8. PERFORMANCE BY AMINO ACID ##
================================================================================
| resname   |        count |   mean_actual_rmsf |   DeepFlex_mae |   DeepFlex_pcc |   DeepFlex_spearman_rho |   ESM-Only (Seq+Temp)_mae |   ESM-Only (Seq+Temp)_pcc |   ESM-Only (Seq+Temp)_spearman_rho |   VoxelFlex-3D_mae |   VoxelFlex-3D_pcc |   VoxelFlex-3D_spearman_rho |   LGBM (All Features)_mae |   LGBM (All Features)_pcc |   LGBM (All Features)_spearman_rho |   RF (All Features)_mae |   RF (All Features)_pcc |   RF (All Features)_spearman_rho |   RF (No ESM Feats)_mae |   RF (No ESM Feats)_pcc |   RF (No ESM Feats)_spearman_rho |
|:----------|-------------:|-------------------:|---------------:|---------------:|------------------------:|--------------------------:|--------------------------:|-----------------------------------:|-------------------:|-------------------:|----------------------------:|--------------------------:|--------------------------:|-----------------------------------:|------------------------:|------------------------:|---------------------------------:|------------------------:|------------------------:|---------------------------------:|
| MET       |  5975.000000 |           0.449756 |       0.123833 |       0.894588 |                0.891593 |                  0.166438 |                  0.830271 |                           0.806949 |           0.175872 |           0.781186 |                    0.784639 |                  0.140558 |                  0.862033 |                           0.854355 |                0.139590 |                0.866862 |                         0.854509 |                0.174579 |                0.793406 |                         0.793170 |
| VAL       | 19735.000000 |           0.404865 |       0.123864 |       0.870331 |                0.873988 |                  0.161510 |                  0.816149 |                           0.804631 |           0.172780 |           0.755780 |                    0.773676 |                  0.135935 |                  0.846259 |                           0.848759 |                0.134134 |                0.857818 |                         0.851604 |                0.168377 |                0.783425 |                         0.788503 |
| ILE       | 15595.000000 |           0.407664 |       0.123866 |       0.875311 |                0.876045 |                  0.162262 |                  0.818809 |                           0.806684 |           0.171891 |           0.759640 |                    0.771947 |                  0.136221 |                  0.848098 |                           0.848115 |                0.134122 |                0.859064 |                         0.851520 |                0.165982 |                0.790946 |                         0.792133 |
| TRP       |  4070.000000 |           0.421501 |       0.125672 |       0.871834 |                0.873150 |                  0.166638 |                  0.815851 |                           0.804198 |           0.181009 |           0.741061 |                    0.746555 |                  0.137629 |                  0.844356 |                           0.837652 |                0.138316 |                0.852317 |                         0.841669 |                0.171652 |                0.786708 |                         0.781201 |
| PHE       | 12020.000000 |           0.413643 |       0.125690 |       0.868960 |                0.873359 |                  0.163325 |                  0.819390 |                           0.806781 |           0.174519 |           0.754904 |                    0.761514 |                  0.136020 |                  0.849074 |                           0.848262 |                0.134401 |                0.858867 |                         0.851379 |                0.165467 |                0.788948 |                         0.794485 |
| LEU       | 27520.000000 |           0.419524 |       0.125754 |       0.871696 |                0.872787 |                  0.161703 |                  0.824292 |                           0.810019 |           0.175602 |           0.756156 |                    0.767533 |                  0.136904 |                  0.852495 |                           0.848328 |                0.135625 |                0.859444 |                         0.849971 |                0.168543 |                0.790570 |                         0.792995 |
| TYR       |  9840.000000 |           0.415927 |       0.128385 |       0.866959 |                0.864085 |                  0.166443 |                  0.812075 |                           0.795670 |           0.174993 |           0.753397 |                    0.762838 |                  0.141068 |                  0.843606 |                           0.837110 |                0.139639 |                0.854573 |                         0.842543 |                0.177278 |                0.770967 |                         0.772075 |
| ALA       | 22870.000000 |           0.466859 |       0.131842 |       0.878385 |                0.879904 |                  0.167344 |                  0.832748 |                           0.820750 |           0.188188 |           0.761400 |                    0.766319 |                  0.146923 |                  0.854465 |                           0.849467 |                0.144318 |                0.864023 |                         0.854726 |                0.186798 |                0.779144 |                         0.773686 |
| GLN       | 10985.000000 |           0.503588 |       0.135806 |       0.882034 |                0.881844 |                  0.177450 |                  0.823962 |                           0.811607 |           0.200669 |           0.752804 |                    0.745066 |                  0.156476 |                  0.847951 |                           0.836840 |                0.154477 |                0.856406 |                         0.842073 |                0.203833 |                0.765329 |                         0.742767 |
| ARG       | 15110.000000 |           0.473482 |       0.136780 |       0.870474 |                0.870655 |                  0.174206 |                  0.821473 |                           0.807729 |           0.194022 |           0.746461 |                    0.749177 |                  0.152846 |                  0.845320 |                           0.836266 |                0.152007 |                0.852550 |                         0.839522 |                0.204098 |                0.747446 |                         0.736191 |
| THR       | 15740.000000 |           0.470354 |       0.137760 |       0.872092 |                0.872288 |                  0.176789 |                  0.822425 |                           0.813121 |           0.194200 |           0.755096 |                    0.758211 |                  0.153446 |                  0.847668 |                           0.843410 |                0.152387 |                0.857163 |                         0.847977 |                0.198461 |                0.762619 |                         0.753862 |
| PRO       | 13115.000000 |           0.490163 |       0.140594 |       0.867932 |                0.864285 |                  0.175139 |                  0.818068 |                           0.802562 |           0.201282 |           0.727642 |                    0.728561 |                  0.157136 |                  0.838195 |                           0.827085 |                0.155082 |                0.847621 |                         0.834230 |                0.203400 |                0.742543 |                         0.731608 |
| GLU       | 20195.000000 |           0.499842 |       0.141127 |       0.871430 |                0.869055 |                  0.179245 |                  0.818658 |                           0.810892 |           0.204351 |           0.741426 |                    0.734940 |                  0.160300 |                  0.838824 |                           0.832810 |                0.159346 |                0.847251 |                         0.838139 |                0.209809 |                0.753645 |                         0.729543 |
| SER       | 17710.000000 |           0.506667 |       0.142374 |       0.878755 |                0.876898 |                  0.182220 |                  0.828579 |                           0.814299 |           0.204954 |           0.754479 |                    0.759334 |                  0.160409 |                  0.851468 |                           0.844363 |                0.158056 |                0.859616 |                         0.850764 |                0.206238 |                0.767769 |                         0.758401 |
| ASP       | 16985.000000 |           0.503772 |       0.142552 |       0.867122 |                0.867583 |                  0.178198 |                  0.816242 |                           0.808214 |           0.202493 |           0.737436 |                    0.731192 |                  0.159561 |                  0.835760 |                           0.831664 |                0.157384 |                0.846133 |                         0.838677 |                0.207964 |                0.746907 |                         0.725178 |
| GLY       | 20010.000000 |           0.500632 |       0.143070 |       0.870794 |                0.869981 |                  0.179707 |                  0.828205 |                           0.815570 |           0.203874 |           0.740708 |                    0.747835 |                  0.158484 |                  0.847419 |                           0.842285 |                0.156369 |                0.858880 |                         0.850007 |                0.207200 |                0.753134 |                         0.744350 |
| LYS       | 16820.000000 |           0.500597 |       0.143408 |       0.872869 |                0.870969 |                  0.181955 |                  0.821348 |                           0.807573 |           0.205713 |           0.742173 |                    0.740896 |                  0.161142 |                  0.842915 |                           0.833884 |                0.160617 |                0.851781 |                         0.838459 |                0.217211 |                0.746313 |                         0.726851 |
| CYS       |  4205.000000 |           0.419208 |       0.143612 |       0.818778 |                0.853898 |                  0.162179 |                  0.800451 |                           0.786208 |           0.177759 |           0.722394 |                    0.736546 |                  0.148591 |                  0.815732 |                           0.829875 |                0.142095 |                0.831517 |                         0.836541 |                0.175035 |                0.741208 |                         0.764918 |
| ASN       | 12360.000000 |           0.496972 |       0.143909 |       0.865562 |                0.863625 |                  0.182658 |                  0.808429 |                           0.794839 |           0.202045 |           0.739105 |                    0.738087 |                  0.163134 |                  0.831228 |                           0.822185 |                0.161846 |                0.838620 |                         0.826158 |                0.210694 |                0.738945 |                         0.718961 |
| HIS       |  7005.000000 |           0.499069 |       0.145190 |       0.872326 |                0.872901 |                  0.178881 |                  0.831875 |                           0.818665 |           0.201103 |           0.768015 |                    0.768957 |                  0.158613 |                  0.850342 |                           0.847871 |                0.155370 |                0.860810 |                         0.855643 |                0.205838 |                0.773306 |                         0.761377 |


================================================================================
## 9. PERFORMANCE BY NORMALIZED RESIDUE POSITION ##
================================================================================
| Normalized Resid Bin   |        count |   mean_actual_rmsf |   DeepFlex_mae |   DeepFlex_pcc |   DeepFlex_spearman_rho |   ESM-Only (Seq+Temp)_mae |   ESM-Only (Seq+Temp)_pcc |   ESM-Only (Seq+Temp)_spearman_rho |   VoxelFlex-3D_mae |   VoxelFlex-3D_pcc |   VoxelFlex-3D_spearman_rho |   LGBM (All Features)_mae |   LGBM (All Features)_pcc |   LGBM (All Features)_spearman_rho |   RF (All Features)_mae |   RF (All Features)_pcc |   RF (All Features)_spearman_rho |   RF (No ESM Feats)_mae |   RF (No ESM Feats)_pcc |   RF (No ESM Feats)_spearman_rho |
|:-----------------------|-------------:|-------------------:|---------------:|---------------:|------------------------:|--------------------------:|--------------------------:|-----------------------------------:|-------------------:|-------------------:|----------------------------:|--------------------------:|--------------------------:|-----------------------------------:|------------------------:|------------------------:|---------------------------------:|------------------------:|------------------------:|---------------------------------:|
| 0.199-0.4              | 57730.000000 |           0.425566 |       0.120829 |       0.868443 |                0.879502 |                  0.154616 |                  0.823948 |                           0.813805 |           0.173178 |           0.747342 |                    0.751409 |                  0.135858 |                  0.842899 |                           0.843776 |                0.132161 |                0.855300 |                         0.850709 |                0.174544 |                0.756631 |                         0.757578 |
| 0-0.199                | 57580.000000 |           0.531197 |       0.151462 |       0.880671 |                0.883678 |                  0.198760 |                  0.826638 |                           0.818878 |           0.223473 |           0.752613 |                    0.767944 |                  0.169961 |                  0.852763 |                           0.853999 |                0.170210 |                0.859700 |                         0.857738 |                0.223998 |                0.762856 |                         0.769891 |
| 0.602-0.803            | 57575.000000 |           0.420376 |       0.121793 |       0.866719 |                0.868266 |                  0.155571 |                  0.817330 |                           0.800166 |           0.167471 |           0.756635 |                    0.754850 |                  0.136316 |                  0.838434 |                           0.833107 |                0.133331 |                0.850685 |                         0.838705 |                0.168991 |                0.767307 |                         0.756577 |
| 0.803-1                | 57570.000000 |           0.538961 |       0.161065 |       0.869269 |                0.867991 |                  0.198130 |                  0.821232 |                           0.816994 |           0.222928 |           0.761591 |                    0.766000 |                  0.173825 |                  0.845937 |                           0.846188 |                0.175149 |                0.852192 |                         0.847982 |                0.224917 |                0.768437 |                         0.758900 |
| 0.4-0.602              | 57410.000000 |           0.411654 |       0.120817 |       0.858347 |                0.868323 |                  0.155350 |                  0.809800 |                           0.803471 |           0.169213 |           0.745209 |                    0.747192 |                  0.135856 |                  0.830894 |                           0.833718 |                0.132406 |                0.843956 |                         0.841643 |                0.170046 |                0.759640 |                         0.757485 |


================================================================================
## 10. PERFORMANCE BY CORE/EXTERIOR ##
================================================================================
| Core Exterior   |         count |   mean_actual_rmsf |   DeepFlex_mae |   DeepFlex_pcc |   DeepFlex_spearman_rho |   ESM-Only (Seq+Temp)_mae |   ESM-Only (Seq+Temp)_pcc |   ESM-Only (Seq+Temp)_spearman_rho |   VoxelFlex-3D_mae |   VoxelFlex-3D_pcc |   VoxelFlex-3D_spearman_rho |   LGBM (All Features)_mae |   LGBM (All Features)_pcc |   LGBM (All Features)_spearman_rho |   RF (All Features)_mae |   RF (All Features)_pcc |   RF (All Features)_spearman_rho |   RF (No ESM Feats)_mae |   RF (No ESM Feats)_pcc |   RF (No ESM Feats)_spearman_rho |
|:----------------|--------------:|-------------------:|---------------:|---------------:|------------------------:|--------------------------:|--------------------------:|-----------------------------------:|-------------------:|-------------------:|----------------------------:|--------------------------:|--------------------------:|-----------------------------------:|------------------------:|------------------------:|---------------------------------:|------------------------:|------------------------:|---------------------------------:|
| Core            | 109150.000000 |           0.346707 |       0.114571 |       0.854667 |                0.848244 |                  0.156240 |                  0.803896 |                           0.787239 |           0.157819 |           0.736813 |                    0.741958 |                  0.124504 |                  0.832804 |                           0.821885 |                0.122645 |                0.847635 |                         0.828031 |                0.150901 |                0.770279 |                         0.765461 |
| Exterior        | 178715.000000 |           0.538149 |       0.147781 |       0.869976 |                0.869968 |                  0.182424 |                  0.820110 |                           0.806467 |           0.211720 |           0.740869 |                    0.731830 |                  0.166158 |                  0.840749 |                           0.831024 |                0.164535 |                0.848012 |                         0.834676 |                0.217911 |                0.745280 |                         0.719991 |


================================================================================
## 11. PERFORMANCE BY SECONDARY STRUCTURE (H/E/L) ##
================================================================================
| Secondary Structure   |         count |   mean_actual_rmsf |   DeepFlex_mae |   DeepFlex_pcc |   DeepFlex_spearman_rho |   ESM-Only (Seq+Temp)_mae |   ESM-Only (Seq+Temp)_pcc |   ESM-Only (Seq+Temp)_spearman_rho |   VoxelFlex-3D_mae |   VoxelFlex-3D_pcc |   VoxelFlex-3D_spearman_rho |   LGBM (All Features)_mae |   LGBM (All Features)_pcc |   LGBM (All Features)_spearman_rho |   RF (All Features)_mae |   RF (All Features)_pcc |   RF (All Features)_spearman_rho |   RF (No ESM Feats)_mae |   RF (No ESM Feats)_pcc |   RF (No ESM Feats)_spearman_rho |
|:----------------------|--------------:|-------------------:|---------------:|---------------:|------------------------:|--------------------------:|--------------------------:|-----------------------------------:|-------------------:|-------------------:|----------------------------:|--------------------------:|--------------------------:|-----------------------------------:|------------------------:|------------------------:|---------------------------------:|------------------------:|------------------------:|---------------------------------:|
| Sheet                 |  57740.000000 |           0.301235 |       0.108999 |       0.833835 |                0.835258 |                  0.154598 |                  0.772351 |                           0.761810 |           0.147692 |           0.709445 |                    0.728192 |                  0.116506 |                  0.810579 |                           0.805000 |                0.117894 |                0.826114 |                         0.808754 |                0.148736 |                0.739043 |                         0.735662 |
| Helix                 | 110950.000000 |           0.468816 |       0.128836 |       0.880236 |                0.879169 |                  0.166134 |                  0.829509 |                           0.815629 |           0.188889 |           0.753526 |                    0.740889 |                  0.147070 |                  0.850599 |                           0.840141 |                0.143977 |                0.859414 |                         0.845155 |                0.182626 |                0.784406 |                         0.761523 |
| Loop/Other            | 119175.000000 |           0.542144 |       0.153866 |       0.864099 |                0.858992 |                  0.187232 |                  0.816782 |                           0.802435 |           0.214901 |           0.736444 |                    0.734110 |                  0.169834 |                  0.838137 |                           0.827807 |                0.167906 |                0.846591 |                         0.833743 |                0.222902 |                0.735084 |                         0.715824 |


================================================================================
## 12. PERFORMANCE BY ACTUAL RMSF QUANTILE ##
================================================================================

================================================================================
## 12. DEEPFLEX PERFORMANCE BY ACTUAL RMSF QUANTILE ##
================================================================================
| RMSF_Range    |        Count |   Mean_Actual_RMSF |   DeepFlex_MAE |   DeepFlex_PCC |   DeepFlex_SpearmanRho |   DeepFlex_RMSE |   DeepFlex_R2 |
|:--------------|-------------:|-------------------:|---------------:|---------------:|-----------------------:|----------------:|--------------:|
| 0.0338-0.0918 | 28554.000000 |           0.072238 |       0.047651 |       0.242920 |               0.369021 |        0.075547 |    -32.981255 |
| 0.0918-0.127  | 28547.000000 |           0.109183 |       0.053965 |       0.126091 |               0.167366 |        0.092346 |    -82.610004 |
| 0.127-0.17    | 28551.000000 |           0.147560 |       0.061071 |       0.113462 |               0.152768 |        0.106589 |    -74.486564 |
| 0.17-0.225    | 28550.000000 |           0.195911 |       0.076589 |       0.101174 |               0.131663 |        0.124549 |    -60.449513 |
| 0.225-0.302   | 28551.000000 |           0.260831 |       0.099316 |       0.121037 |               0.150719 |        0.148339 |    -43.758597 |
| 0.302-0.414   | 28550.000000 |           0.354281 |       0.130115 |       0.152875 |               0.170472 |        0.175785 |    -28.099099 |
| 0.414-0.581   | 28550.000000 |           0.492351 |       0.169127 |       0.175978 |               0.183843 |        0.213940 |    -18.724679 |
| 0.581-0.811   | 28551.000000 |           0.690758 |       0.210862 |       0.202825 |               0.206387 |        0.256864 |    -13.869809 |
| 0.811-1.11    | 28550.000000 |           0.951071 |       0.221525 |       0.248907 |               0.255038 |        0.279680 |    -10.006190 |
| 1.11-2.98     | 28551.000000 |           1.385155 |       0.281705 |       0.522180 |               0.439146 |        0.365778 |     -1.232642 |


================================================================================
## 13. PERFORMANCE BY RELATIVE ACCESSIBILITY QUANTILE ##
================================================================================
| Relative Accessibility Bin   |        count |   mean_actual_rmsf |   DeepFlex_mae |   DeepFlex_pcc |   DeepFlex_spearman_rho |   ESM-Only (Seq+Temp)_mae |   ESM-Only (Seq+Temp)_pcc |   ESM-Only (Seq+Temp)_spearman_rho |   VoxelFlex-3D_mae |   VoxelFlex-3D_pcc |   VoxelFlex-3D_spearman_rho |   LGBM (All Features)_mae |   LGBM (All Features)_pcc |   LGBM (All Features)_spearman_rho |   RF (All Features)_mae |   RF (All Features)_pcc |   RF (All Features)_spearman_rho |   RF (No ESM Feats)_mae |   RF (No ESM Feats)_pcc |   RF (No ESM Feats)_spearman_rho |
|:-----------------------------|-------------:|-------------------:|---------------:|---------------:|------------------------:|--------------------------:|--------------------------:|-----------------------------------:|-------------------:|-------------------:|----------------------------:|--------------------------:|--------------------------:|-----------------------------------:|------------------------:|------------------------:|---------------------------------:|------------------------:|------------------------:|---------------------------------:|
| 0-0.0462                     | 57615.000000 |           0.300271 |       0.101157 |       0.853631 |                0.844591 |                  0.147422 |                  0.795029 |                           0.778086 |           0.143455 |           0.735039 |                    0.741573 |                  0.109749 |                  0.830624 |                           0.819939 |                0.107618 |                0.849062 |                         0.825976 |                0.131949 |                0.776703 |                         0.771022 |
| 0.225-0.423                  | 57595.000000 |           0.464364 |       0.137915 |       0.860425 |                0.859179 |                  0.172424 |                  0.811978 |                           0.791632 |           0.192333 |           0.732336 |                    0.719607 |                  0.153475 |                  0.833425 |                           0.819159 |                0.152631 |                0.841137 |                         0.822096 |                0.198236 |                0.742548 |                         0.713796 |
| 0.618-1                      | 57565.000000 |           0.638805 |       0.159192 |       0.875131 |                0.876607 |                  0.195953 |                  0.819689 |                           0.809663 |           0.236062 |           0.735512 |                    0.721649 |                  0.180801 |                  0.841850 |                           0.834161 |                0.178782 |                0.848301 |                         0.837436 |                0.242020 |                0.733772 |                         0.701863 |
| 0.0462-0.225                 | 57560.000000 |           0.403323 |       0.127815 |       0.856744 |                0.849737 |                  0.166282 |                  0.805968 |                           0.785311 |           0.175062 |           0.733339 |                    0.722582 |                  0.140740 |                  0.830779 |                           0.815103 |                0.139121 |                0.842516 |                         0.821359 |                0.174053 |                0.754743 |                         0.736177 |
| 0.423-0.618                  | 57530.000000 |           0.521210 |       0.149964 |       0.856132 |                0.847700 |                  0.180599 |                  0.812046 |                           0.796257 |           0.210054 |           0.729018 |                    0.712994 |                  0.167097 |                  0.828367 |                           0.808829 |                0.165149 |                0.837174 |                         0.813898 |                0.216317 |                0.733202 |                         0.698876 |


================================================================================
## 14. PERFORMANCE BY BFACTOR QUANTILE ##
================================================================================

================================================================================
## 14. PERFORMANCE BY BFACTOR_NORM QUANTILE ##
================================================================================
| Bfactor Norm Bin   |        count |   mean_actual_rmsf |   DeepFlex_mae |   DeepFlex_pcc |   DeepFlex_spearman_rho |   ESM-Only (Seq+Temp)_mae |   ESM-Only (Seq+Temp)_pcc |   ESM-Only (Seq+Temp)_spearman_rho |   VoxelFlex-3D_mae |   VoxelFlex-3D_pcc |   VoxelFlex-3D_spearman_rho |   LGBM (All Features)_mae |   LGBM (All Features)_pcc |   LGBM (All Features)_spearman_rho |   RF (All Features)_mae |   RF (All Features)_pcc |   RF (All Features)_spearman_rho |   RF (No ESM Feats)_mae |   RF (No ESM Feats)_pcc |   RF (No ESM Feats)_spearman_rho |
|:-------------------|-------------:|-------------------:|---------------:|---------------:|------------------------:|--------------------------:|--------------------------:|-----------------------------------:|-------------------:|-------------------:|----------------------------:|--------------------------:|--------------------------:|-----------------------------------:|------------------------:|------------------------:|---------------------------------:|------------------------:|------------------------:|---------------------------------:|
| -0.0978-0.572      | 57575.000000 |           0.457697 |       0.134068 |       0.870567 |                0.862353 |                  0.172813 |                  0.818530 |                           0.803277 |           0.191880 |           0.743626 |                    0.738693 |                  0.148382 |                  0.844858 |                           0.832785 |                0.148717 |                0.853595 |                         0.836375 |                0.196311 |                0.761210 |                         0.738948 |
| -0.728--0.306      | 57575.000000 |           0.398039 |       0.122021 |       0.867556 |                0.870314 |                  0.162236 |                  0.816376 |                           0.801864 |           0.172634 |           0.747654 |                    0.759903 |                  0.134137 |                  0.846077 |                           0.842054 |                0.133588 |                0.856253 |                         0.845393 |                0.173743 |                0.766116 |                         0.764742 |
| -3.52--0.728       | 57575.000000 |           0.411575 |       0.121174 |       0.879831 |                0.884457 |                  0.162844 |                  0.829350 |                           0.811932 |           0.178079 |           0.752469 |                    0.768183 |                  0.135366 |                  0.858702 |                           0.855340 |                0.132768 |                0.869912 |                         0.860696 |                0.172241 |                0.786362 |                         0.789928 |
| -0.306--0.0978     | 57570.000000 |           0.511530 |       0.148622 |       0.859704 |                0.858687 |                  0.175586 |                  0.823261 |                           0.808669 |           0.196188 |           0.761584 |                    0.761326 |                  0.164066 |                  0.834206 |                           0.826194 |                0.159012 |                0.844472 |                         0.831527 |                0.199763 |                0.762050 |                         0.751972 |
| 0.572-8.69         | 57570.000000 |           0.548970 |       0.150144 |       0.874378 |                0.869109 |                  0.189034 |                  0.814155 |                           0.806301 |           0.217662 |           0.732592 |                    0.727297 |                  0.169871 |                  0.839724 |                           0.832033 |                0.169176 |                0.846450 |                         0.836610 |                0.220457 |                0.741913 |                         0.720134 |


================================================================================
## 15. MODEL DISAGREEMENT VS. ERROR ##
================================================================================
MODEL PREDICTION DISAGREEMENT STATS
|       |   Prediction StdDev |   Prediction Range |
|:------|--------------------:|-------------------:|
| count |       287865.000000 |      287865.000000 |
| mean  |            0.095677 |           0.253349 |
| std   |            0.063331 |           0.165563 |
| min   |            0.004295 |           0.010100 |
| 25%   |            0.048686 |           0.129963 |
| 50%   |            0.079112 |           0.211276 |
| 75%   |            0.126508 |           0.336438 |
| max   |            0.611054 |           1.717059 |

Note: Std Dev/Range calculated across available model predictions per residue.
PCC(Prediction StdDev vs DeepFlex_abs_error): 0.384 (N=285505)
PCC(Prediction Range vs DeepFlex_abs_error): 0.377 (N=285505)
PCC(Prediction StdDev vs DeepFlex Uncertainty): 0.527 (N=285505)
PCC(Prediction Range vs DeepFlex Uncertainty): 0.521 (N=285505)


================================================================================
## 16. CASE STUDY CANDIDATES ##
================================================================================
(Based on DeepFlex Metrics. Max 25 per category. Lists are mutually exclusive.)


------------------------------------------------------------
### 16.1 HIGH ACCURACY CANDIDATES ###
------------------------------------------------------------
Criteria: Overall PCC>0.93, Overall MAE<0.12, ActualStd>0.15. Found 103 matching, showing top 25.
| domain_id   |   count_residues |   actual_mean |   actual_stddev |   DeepFlex_mae |   DeepFlex_pcc |
|:------------|-----------------:|--------------:|----------------:|---------------:|---------------:|
| 1r6bX05     |          495.000 |         0.461 |           0.399 |          0.055 |          0.983 |
| 3qiiA00     |          260.000 |         0.231 |           0.239 |          0.060 |          0.965 |
| 1sz9C00     |          700.000 |         0.389 |           0.390 |          0.062 |          0.977 |
| 1w5sA02     |          950.000 |         0.231 |           0.231 |          0.067 |          0.931 |
| 3dsoA00     |          330.000 |         0.391 |           0.334 |          0.068 |          0.959 |
| 2hraA02     |          455.000 |         0.627 |           0.480 |          0.069 |          0.984 |
| 1vi7A01     |          675.000 |         0.361 |           0.376 |          0.069 |          0.972 |
| 1yf2A03     |          735.000 |         0.321 |           0.296 |          0.070 |          0.937 |
| 2kbzA00     |          495.000 |         0.708 |           0.400 |          0.070 |          0.979 |
| 3nw0B01     |          420.000 |         0.341 |           0.271 |          0.072 |          0.954 |
| 2hbpA00     |          330.000 |         0.465 |           0.404 |          0.072 |          0.969 |
| 2v9kA01     |          250.000 |         0.600 |           0.354 |          0.073 |          0.981 |
| 1divA02     |          450.000 |         0.335 |           0.329 |          0.073 |          0.966 |
| 2m4lA00     |          495.000 |         0.409 |           0.394 |          0.074 |          0.972 |
| 1u6zA04     |          265.000 |         0.578 |           0.398 |          0.076 |          0.972 |
| 3ispA02     |         1025.000 |         0.344 |           0.260 |          0.076 |          0.945 |
| 4cfsA02     |          350.000 |         0.764 |           0.402 |          0.078 |          0.978 |
| 2qfpA01     |          485.000 |         0.293 |           0.294 |          0.078 |          0.943 |
| 1y80A00     |          625.000 |         0.278 |           0.279 |          0.078 |          0.941 |
| 2ccmA00     |          950.000 |         0.389 |           0.376 |          0.078 |          0.952 |
| 2hbaA00     |          260.000 |         0.425 |           0.309 |          0.079 |          0.966 |
| 4qbuA03     |          330.000 |         0.250 |           0.277 |          0.079 |          0.941 |
| 3mg3A01     |          735.000 |         0.434 |           0.402 |          0.080 |          0.959 |
| 5j8eA00     |          750.000 |         0.436 |           0.346 |          0.080 |          0.959 |
| 1v66A00     |          325.000 |         0.409 |           0.378 |          0.080 |          0.979 |


------------------------------------------------------------
### 16.2 GOOD TEMPERATURE HANDLING CANDIDATES ###
------------------------------------------------------------
Skipped: Missing columns for Temp Handling criteria (range deltas likely not calculated).


------------------------------------------------------------
### 16.3 CHALLENGING CANDIDATES ###
------------------------------------------------------------
Criteria: 0.5<PCC<0.7, Size>1000res, >30% Non-Loop Structure.
Found 2 matching (excl. 16.1-2), showing top 2 sorted by Overall MAE asc.
| domain_id   |   count_residues |   actual_mean |   actual_stddev |   DeepFlex_mae |   DeepFlex_pcc |
|:------------|-----------------:|--------------:|----------------:|---------------:|---------------:|
| 1b9vA00     |         1950.000 |         0.224 |           0.226 |          0.127 |          0.571 |

------------------------------------------------------------
### 16.4 THERMOPHILES (1H) ###
------------------------------------------------------------
Criteria: '1h' in domain_id. Found 6 matching (excl. 16.1-3), showing top 6 sorted by Overall MAE.
| domain_id   |   count_residues |   actual_mean |   actual_stddev |   DeepFlex_mae |   DeepFlex_pcc |
|:------------|-----------------:|--------------:|----------------:|---------------:|---------------:|
| 1hkvA02     |         1305.000 |         0.340 |           0.317 |          0.087 |          0.917 |
| 1hm7B00     |         1525.000 |         0.424 |           0.404 |          0.091 |          0.945 |
| 1h3eA03     |          380.000 |         0.533 |           0.328 |          0.113 |          0.907 |
| 1h3zA00     |          540.000 |         0.244 |           0.211 |          0.117 |          0.912 |
| 2m1hA00     |          550.000 |         0.682 |           0.458 |          0.140 |          0.959 |
| 1hqmD05     |          375.000 |         0.172 |           0.139 |          0.214 |          0.823 |


------------------------------------------------------------
### 16.5 HIGH POTENTIAL HIGH ACCURACY CANDIDATES ###
------------------------------------------------------------
Criteria: Size>120res, PCC(320K)>0.92, ActualStd>0.45, + Internal Flexible (RMSF>0.7) Alpha/Beta accuracy (MAE<0.15, N>8).
Found 5 matching (excl. 16.1-4), showing top 5 sorted by PCC(320K) desc, MAE asc.
| domain_id   |   count_residues |   actual_mean |   actual_stddev |   DeepFlex_mae |   DeepFlex_pcc |
|:------------|-----------------:|--------------:|----------------:|---------------:|---------------:|
| 2yq1C00     |          655.000 |         0.516 |           0.456 |          0.092 |          0.955 |
| 1cprA00     |          645.000 |         0.678 |           0.544 |          0.095 |          0.970 |
| 1k4tA03     |          775.000 |         0.597 |           0.469 |          0.109 |          0.956 |
| 1pprM02     |          785.000 |         0.672 |           0.490 |          0.111 |          0.966 |
| 1vtmP00     |          790.000 |         0.771 |           0.468 |          0.125 |          0.939 |


================================================================================
## 17. STATISTICAL SIGNIFICANCE TESTS ##
================================================================================
Comparing DeepFlex against key baselines using Wilcoxon signed-rank test on per-domain metrics.
H0: Median difference is zero.
MAE Test (alternative='less'): Is DeepFlex MAE significantly smaller than baseline?
PCC Test (alternative='greater'): Is DeepFlex PCC significantly larger than baseline?

(Error formatting list: headers for a list of dicts is not a dict or a keyword)
First element type: <class 'dict'>
Data snippet: [{'Baseline': 'RF (All Features)', 'Metric': 'MAE', 'p-value': 2.3912886028653992e-11, 'N_pairs': 403}, {'Baseline': 'RF (All Features)', 'Metric': 'PCC', 'p-value': 1.4675107108561653e-14, 'N_pairs':...


================================================================================
## 18. FEATURE ATTRIBUTION & INTERPRETABILITY (PLACEHOLDER) ##
================================================================================
Placeholder: Requires model object/precomputed scores (SHAP/Captum/Attention).


================================================================================
## 19. TEMPERATURE-ENCODING ABLATION (PLACEHOLDER) ##
================================================================================
Placeholder: Requires predictions from model trained without temperature.


================================================================================
## 20. CROSS-DATASET / EXTERNAL VALIDATION (PLACEHOLDER) ##
================================================================================
Placeholder: Requires external dataset and model inference capability.


================================================================================
## 21. COMPUTATIONAL PERFORMANCE & SCALABILITY (PLACEHOLDER) ##
================================================================================
Placeholder: Requires separate benchmark data (inference vs MD).


================================================================================
## 22. ERROR ANALYSIS VS FEATURES ##
================================================================================
(Error = Absolute Error for DeepFlex)


------------------------------------------------------------
### 22.1 ERROR VS. NORMALIZED B-FACTOR ###
------------------------------------------------------------
| Feature Range   |   Mean Feature Value |   Mean DeepFlex Abs Error |   Median DeepFlex Abs Error |        Count |
|:----------------|---------------------:|--------------------------:|----------------------------:|-------------:|
| -3.52--0.728    |            -1.040291 |                  0.121206 |                    0.062896 | 57105.000000 |
| -0.728--0.307   |            -0.520456 |                  0.121994 |                    0.064021 | 57100.000000 |
| -0.307--0.0968  |            -0.210043 |                  0.148611 |                    0.092109 | 57100.000000 |
| -0.0968-0.574   |             0.193933 |                  0.134007 |                    0.078372 | 57100.000000 |
| 0.574-8.69      |             1.455031 |                  0.150147 |                    0.096114 | 57100.000000 |


------------------------------------------------------------
### 22.2 ERROR VS. CONTACT NUMBER ###
------------------------------------------------------------
Skipped: Feature column 'contact_number' not found.


------------------------------------------------------------
### 22.3 ERROR VS. CO-EVOLUTION SIGNAL ###
------------------------------------------------------------
Skipped: Feature column 'coevolution_score' not found.

